# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями). 
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

# 11 6
# 2 4 6 8 10 12 10 8 6 4 2
# 3 6 9 12 15 18
# 6 12

mass_1 = [int(i) for i in input("Введите элементы первого множества через пробел-> ").split()]
mass_2 = [int(i) for i in input("Введите элементы второго множества через пробел-> ").split()]
mass_1 = [*set(mass_1)]
mass_2 = [*set(mass_2)]
print(f"Новая длина множества 1: {len(sorted(mass_1))}, множество 1: {sorted(mass_1)}")
print(f"Новая длина множества 2: {len(sorted(mass_2))}, множество 1: {sorted(mass_2)}")
coincidence = sorted(list(mass_1 and mass_2))
print(f'Числа, встречающиеся в обоих наборах: {coincidence}')